[pytest]
addopts=--tb short --color=yes --instafail --junitxml=test_results.xml

junit_family = xunit2
log_format = [%(levelname)s] %(filename)s @%(lineno)d: %(message)s
log_cli=True
log_cli_level=debug
#log_file=
# suppress deprecation warning (in pytest-cov/coverage)
filterwarnings = ignore::DeprecationWarning